<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/turn_text_card"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:layout_margin="?actionBarSize"
  app:cardCornerRadius="@dimen/no_margin"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

        <TextView
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tv_turn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
          android:textColor="@color/primaryTextColoredColor"
          android:textStyle="bold"
          tools:showIn="@layout/content_main"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>